ManifestFileVersion: 0
CRC: 2091175479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f262db4e8ad667761c4cd674c4e142e
  TypeTreeHash:
    serializedVersion: 2
    Hash: dfdeb2db70abe2ec7ca21b9fee20797e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cdf058fc23db24c199e76521d91ea518, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Block_Double.prefab
- Assets/Prefabs/Block_Triple.prefab
- Assets/Prefabs/Block_Single.prefab
Dependencies: []
